# YoutubeRemote

./: InterfaceSpecs.md  InterfaceSpecsController.md  InterfaceSpecsReceiver.md  README.md
YouTubeRemoteAndroid/app/: build.gradle
YouTubeRemoteAndroid/app/src/androidTest/java/com/example/youtuberemoteandroid/: ExampleInstrumentedTest.java
YouTubeRemoteAndroid/app/src/main/: AndroidManifest.xml
YouTubeRemoteAndroid/app/src/main/java/com/example/youtuberemoteandroid/: CustomBottomSheetBehaviour.java  CustomCoordinatorLayout.java  HidingViewWithBottomSheetBehavior.java  MainActivity.java  MediaWebSocketClient.java  MessageType.java
YouTubeRemoteAndroid/app/src/main/java/com/example/youtuberemoteandroid/adapters/: QueueAdapter.java  SearchAdapter.java  SearchRecyclerItem.java
YouTubeRemoteAndroid/app/src/main/java/com/example/youtuberemoteandroid/enums/: Action.java  MemberType.java  MessageType.java  RepeatType.java  SearchAction.java  SearchType.java
YouTubeRemoteAndroid/app/src/main/java/com/example/youtuberemoteandroid/fragments/: MainActivityFragment.java  MainFragment.java  SearchFragment.java
YouTubeRemoteAndroid/app/src/main/java/com/example/youtuberemoteandroid/utils/: FetchImage.java  (+1 more)
YouTubeRemoteAndroid/app/src/main/res/drawable/: dropdown_arrow.xml  ic_close.xml  ic_move_item.xml  no_repeat.xml  play_button_background.xml  randomize.xml  repeat_all.xml  repeat_one.xml  ripple.xml  search_background.xml  select_background.xml  small_image_round_corners.xml  test_drawable.xml  transparent_ripple.xml
YouTubeRemoteAndroid/app/src/main/res/drawable-v24/: drawer_holder_shape.xml  drawer_shape.xml
YouTubeRemoteAndroid/app/src/main/res/layout/: activity_main.xml  content_scrolling.xml  home_layout.xml  layout_song_controls.xml  queue_item.xml  search_layout.xml  search_list_header.xml  search_list_item.xml  song_bottom_sheet.xml  spinner_item.xml
YouTubeRemoteAndroid/app/src/main/res/values/: strings.xml  themes.xml
YouTubeRemoteAndroid/app/src/main/res/values-night/: themes.xml
YouTubeRemoteAndroid/app/src/test/java/com/example/youtuberemoteandroid/: ExampleUnitTest.java
YouTubeRemoteBackend/: .gitignore  pom.xml
YouTubeRemoteBackend/src/main/java/com/urzednicza/youtuberemotebackend/: YouTubeRemoteApplication.java
YouTubeRemoteBackend/src/main/java/com/urzednicza/youtuberemotebackend/enums/: Action.java  MemberType.java  MessageType.java
YouTubeRemoteBackend/src/main/java/com/urzednicza/youtuberemotebackend/models/: MemberSession.java  Receiver.java  RemoteSession.java  User.java
YouTubeRemoteBackend/src/main/java/com/urzednicza/youtuberemotebackend/service/: MusicPlayer.java  WebSocketSessionManager.java  YouTubeMusicService.java
YouTubeRemoteBackend/src/main/java/com/urzednicza/youtuberemotebackend/websocket/: WebSocketConfig.java  YouTubeHandler.java
YouTubeRemoteBackend/src/main/resources/: application.properties
(+80 files in other folders)
