
export enum MessageType {
    START = 'START',
    MEDIA_CONTROL = 'MEDIA_CONTROL',
    STOP = 'STOP',
    RECEIVERS = 'RECEIVERS',
    CONTROLS_TIME = 'CONTROLS_TIME',
    CONTROLS_SONG = 'CONTROLS_SONG'
};