
export enum MessageType {
    START = 'START',
    MEDIA_CONTROL = 'MEDIA_CONTROL',
    STOP = 'STOP',
    RECEIVERS = 'RECEIVERS',
    CONTROLS_TIME = 'CONTROLS_TIME',
    CONTROLS_SONG = 'CONTROLS_SONG',
    HEART_BEAT = 'HEART_BEAT',
    SET_RECEIVER = 'SET_RECEIVER',
    QUEUE_CONTROL = 'QUEUE_CONTROL'
};