<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#abcdef"
    tools:context=".MainActivity">

    <com.example.youtuberemoteandroid.CustomCoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="#bbbbbb"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:layout_gravity="bottom"
            android:id="@+id/filler"
            android:background="#bbbbbb"
            android:layout_width="match_parent"
            android:layout_height="100dp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            app:layout_behavior="com.example.youtuberemoteandroid.HidingViewWithBottomSheetBehavior"
            android:id="@+id/song_controls"
            android:layout_width="match_parent"
            android:background="#bbbbbb"
            android:layout_height="300dp">

            <ImageView
                android:id="@+id/song_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/ic_launcher_background"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>



        <include layout="@layout/song_bottom_sheet" />
    </com.example.youtuberemoteandroid.CustomCoordinatorLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:translationY="60dp"
        android:background="#aaaaaa"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>